global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']  # Access Prometheus itself

  - job_name: 'grafana'
    static_configs:
      - targets: ['localhost:3000']  # Access Grafana via localhost

  - job_name: 'loki'
    static_configs:
      - targets: ['localhost:3100']  # Access Loki via localhost

  - job_name: 'alloy-yuan-mini-m4'
    static_configs:
      - targets: ['yuan-mini.local:12345']
  
  - job_name: 'yuan-mini-cadvisor'
    static_configs:
      - targets: ['yuan-mini:8082']
  
  - job_name: 'yuan-mini-node-exporter'
    static_configs:
      - targets: ['yuan-mini:9100']

  - job_name: 'raspberrypi4-node-exporter'
    static_configs:
      - targets: ['localhost:9100']

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"